# text = ["ФИТ-241", "09.03.2026", "Теория чисел", "Сдать РГР до 19:00", "Сдаём электронно в PDF", "Работать в текстовом редакторе (Word, LaTex или другие)", "Титульник можно взять с алгебры (просто Алгебра заменить на Теория чисел, а также курс и год)"]
# print(text[3:])
# print("\n".join(text[3:]))

text ="ФИТ-241\n09.03.2026\nтеория чисел\nСдать РГР до 19:00\nСдаём электронно в PDF\nРаботать в текстовом редакторе (Word, LaTex или другие)\nТитульник можно взять с алгебры (просто Алгебра заменить на Теория чисел, а также курс и год)"
lines = text.split("\n", 3)
print(lines)
print(lines[3])